
<html>
<head>
	<title>AnalogSea Signup</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
	
	<img class="img" src="img/logo.png" class="center">
	<form class="form" post="/signup/" 
	method="post" >
	<h1 class="ana" >AnalogSea Signup</h1>
	
	<label id="e" for="email" style="text-align: left;"><h2>Email</h2></label>
	<input class="email" id="email" type="email" name="email"  placeholder="example@example.com" required/ >

	<label id="p" for="password"><h2>Password</h2></label>
	<input id="password" type="tel" pattern="[0-9/-]" placeholder="password" name="password" title="a normal password" required/ >

	<button post="/login" method="post" >Submit</button>
		
	</form>
      <h2 class="h2 one">Already have an account? Login</h2>
</body>
</html>